NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
NEXT_PUBLIC_DIGIA_HAMMERTIME_MCPSERVER_URL=
AZURE_MICROSOFT_ENTRA_APP_ID=
AZURE_MICROSOFT_ENTRA_APP_SCOPE=
AZURE_AD_TENANT_ID=